POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret


N8N_EDITOR_BASE_URL=https://touching-intimate-sturgeon.ngrok-free.app
WEBHOOK_URL=https://touching-intimate-sturgeon.ngrok-free.app/webhook/1aca2a73-522a-4a06-95ce-4d6724ac9a47/webhook
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
